[General]
position=@Point(967 29)

[actions]
area\enabled=true
area\hotkey=Ctrl+Print
directory\enabled=false
directory\hotkey=Ctrl+PgDown
open\enabled=false
open\hotkey=Ctrl+PgUp
screen\enabled=false
screen\hotkey=Print
window\enabled=true
window\hotkey=Alt+Print
windowPicker\enabled=false
windowPicker\hotkey=Ctrl+Alt+Print

[file]
enabled=true
format=1
naming=1
prefix=screenshot.
target=/home/flo/Documents/Screenshots

[geometry]
optionsDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xce\0\0\x1q\0\0\x4\xb0\0\0\x2\xcd\0\0\x2\xcf\0\0\x1r\0\0\x4\xaf\0\0\x2\xcc\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xcf\0\0\x1r\0\0\x4\xaf\0\0\x2\xcc)

[options]
areaAutoclose=false
clipboard=true
closeHide=true
closeToTrayWarning=false
currentMonitor=false
cursor=false
delay=0
disableUpdater=false
hide=true
history=true
magnify=false
message=true
optipng=false
playSound=false
preview=false
previewAutoclose=false
previewAutocloseAction=0
previewAutocloseTime=15
previewDefaultAction=0
previewPosition=3
previewSize=300
quality=100
replace=false
saveAs=false
startup=false
startupHide=true
tray=true
uploadAuto=false
urlClipboard=false

[upload]
imgur\access_token=
imgur\account_username=
imgur\album=
imgur\anonymous=true
imgur\expires_in=0
imgur\refresh_token=
pomf\pomf_url=
service=0
