[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/flo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0\x1d\0\0\ab\0\0\x4\x4\0\0\x3\xca\0\0\0 \0\0\a_\0\0\x4\x1\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0 \0\0\a_\0\0\x4\x1)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(918 922)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/flo/MyFamilyPies.20.01.03.Jane.Wilde.And.Kyler.Quinn.5.Ways.To.Annoy.Your.Step.Bro.XXX.1080p.MP4-KTR%5Brarbg%5D/mfp.20.01.03.jane.wilde.and.kyler.quinn.5.ways.to.annoy.your.step.bro.mp4, file:///home/flo/Videos/Movies/Mother%202017%201080p%20FR%20EN%20X264%20AC3-mHDgz.mkv, file:///home/flo/Luce%20%282019%29%20MULTi%20Web-Dl%201080p%20x264%20AAC%20AC3-JiHeff.mkv, file:///home/flo/Parasite.2019.VOSTFR.FANSUB.1080p.WEBRip.x264.AAC2.0-SSS.mkv, file:///home/flo/The.Secret.Life.of.Pets.2.2019.MULTi.TRUEFRENCH.1080p.HDLight.x264.AC3-TOXIC.mkv, file:///home/flo/Comme%20des%20b%C3%AAtes%20%282016%29%20TRUEFRENCH%20HDLight%201080p%20x264%20AC3%20~%20JiHeff.mkv
times=0, 0, 0, 0, -1, 1344476
