#[docker]
#command=$I3B/docker/docker
#color=#0db7ed
#interval=10
#LABEL=🐳

[wifi]
command=$I3B/wifi/wifi
label= 
INTERFACE=wlp4s0
interval=60

[volume-pulseaudio]
command=$I3B/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[memory]
command=$I3B/memory/memory
label=  
interval=30

[memory]
command=$I3B/memory/memory
label=   
instance=swap
interval=30

[cpu_usage]
command=$I3B/cpu_usage/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#
[temperature]
command=$I3B/temperature/temperature
label= 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
#
[battery2]
command=$I3B/battery2/battery2
markup=pango
interval=30

[time]
command=$I3B/time/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%a %d %b %Y %H:%M
TZONES=$DEFAULT_TZ
TZ_LABELS=,Brazil,AU,Hyderabad



