#[docker]
#command=$I3B/docker/docker
#color=#0db7ed
#interval=10
#LABEL=🐳

[wifi]
command=$I3B/wifi/wifi
label= 
INTERFACE=wlp4s0
interval=60

[bandwidth]
command=$I3B/bandwidth2/bandwidth2
interval=persist
markup=pango
LABEL=  
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0

[volume-pulseaudio]
command=$I3B/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[disk-io]
command=$I3B/disk-io/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
LABEL=  
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"

[memory]
command=$I3B/memory/memory
label=  
interval=30

[memory]
command=$I3B/memory/memory
label=   
instance=swap
interval=30

[cpu_usage]
command=$I3B/cpu_usage/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[load_average]
command=$I3B/load_average/load_average
interval=10

[temperature]
command=$I3B/temperature/temperature
label= 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

#[battery2]
#command=$I3B/battery2/battery2
#markup=pango
#interval=30

[batterybar]
command=$I3B/batterybar/batterybar
label=
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[time]
command=$I3B/time/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%a %d %b %Y %H:%M
TZONES=$DEFAULT_TZ
TZ_LABELS=,Brazil,AU,Hyderabad



